INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (101,'LIBERTADOR',1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (201,'ANACO',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (202,'ARAGUA',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (203,'SIMON BOLIVAR',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (204,'MANUEL EZEQUIEL BRUZUAL',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (205,'JUAN MANUEL CAJIGAL',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (206,'PEDRO MARIA FREITES',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (207,'INDEPENDENCIA',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (208,'LIBERTAD',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (209,'FRANCISCO DE MIRANDA',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (210,'JOSE GREGORIO MONAGAS',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (211,'FERNANDO PEÑALVER',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (212,'SIMON RODRIGUEZ',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (213,'JUAN ANTONIO SOTILLO',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (214,'SAN JOSE DE GUANIPA',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (215,'GUANTA',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (216,'PIRITU',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (217,'DIEGO BAUTISTA URBANEJA',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (218,'FRANCISCO DEL CARMEN CARVAJAL',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (219,'SANTA ANA',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (220,'GENERAL SIR ARTHUR MCGREGOR',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (221,'SAN JUAN DE CAPISTRANO',2,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (301,'ACHAGUAS',3,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (302,'MUÑOZ',3,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (303,'PAEZ',3,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (304,'PEDRO CAMEJO',3,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (305,'ROMULO GALLEGOS',3,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (306,'SAN FERNANDO',3,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (307,'BIRUACA',3,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (401,'GIRARDOT',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (402,'SANTIAGO MARIÑO',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (403,'JOSE FELIX RIBAS',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (404,'SAN CASIMIRO',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (405,'SAN SEBASTIAN',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (406,'SUCRE',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (407,'URDANETA',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (408,'ZAMORA',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (409,'LIBERTADOR',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (410,'JOSE ANGEL LAMAS',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (411,'BOLIVAR',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (412,'SANTOS MICHELENA',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (413,'MARIO BRICEÑO IRAGORRY',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (414,'TOVAR',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (415,'CAMATAGUA',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (416,'JOSE RAFAEL REVENGA',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (417,'FRANCISCO LINARES ALCANTARA',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (418,'OCUMARE DE LA COSTA DE ORO',4,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (501,'ARISMENDI',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (502,'BARINAS',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (503,'BOLIVAR',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (504,'EZEQUIEL ZAMORA',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (505,'OBISPOS',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (506,'PEDRAZA',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (507,'ROJAS',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (508,'SOSA',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (509,'ALBERTO ARVELO TORREALBA',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (510,'ANTONIO JOSE DE SUCRE',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (511,'CRUZ PAREDES',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (512,'ANDRES ELOY BLANCO',5,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (601,'CARONI',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (602,'CEDEÑO',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (603,'HERES',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (604,'PIAR',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (605,'ROSCIO',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (606,'SUCRE',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (607,'SIFONTES',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (608,'ANGOSTURA',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (609,'GRAN SABANA',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (610,'EL CALLAO',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (611,'PADRE PEDRO CHIEN',6,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (701,'BEJUMA',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (702,'CARLOS ARVELO',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (703,'DIEGO IBARRA',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (704,'GUACARA',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (705,'MONTALBAN',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (706,'JUAN JOSE MORA',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (707,'PUERTO CABELLO',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (708,'SAN JOAQUIN',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (709,'VALENCIA',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (710,'MIRANDA',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (711,'LOS GUAYOS',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (712,'NAGUANAGUA',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (713,'SAN DIEGO',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (714,'LIBERTADOR',7,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (801,'ANZOATEGUI',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (802,'TINAQUILLO',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (803,'GIRARDOT',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (804,'PAO DE SAN JUAN BAUTISTA',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (805,'RICAURTE',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (806,'EZEQUIEL ZAMORA',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (807,'TINACO',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (808,'LIMA BLANCO',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (809,'ROMULO GALLEGOS',8,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (901,'ACOSTA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (902,'BOLIVAR',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (903,'BUCHIVACOA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (904,'CARIRUBANA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (905,'COLINA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (906,'DEMOCRACIA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (907,'FALCON',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (908,'FEDERACION',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (909,'MAUROA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (910,'MIRANDA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (911,'PETIT',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (912,'JOSE LAURENCIO SILVA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (913,'ZAMORA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (914,'DABAJURO',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (915,'MONSEÑOR ITURRIZA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (916,'LOS TAQUES',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (917,'PIRITU',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (918,'UNION',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (919,'SAN FRANCISCO',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (920,'JACURA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (921,'CACIQUE MANAURE',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (922,'PALMASOLA',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (923,'SUCRE',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (924,'URUMACO',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (925,'TOCOPERO',9,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1001,'LEONARDO INFANTE',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1002,'JULIAN MELLADO',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1003,'FRANCISCO DE MIRANDA',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1004,'JOSE TADEO MONAGAS',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1005,'JOSE FELIX RIBAS',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1006,'JUAN GERMAN ROSCIO',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1007,'PEDRO ZARAZA',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1008,'CAMAGUAN',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1009,'SAN JOSE DE GUARIBE',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1010,'LAS MERCEDES',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1011,'EL SOCORRO',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1012,'ORTIZ',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1013,'SANTA MARIA DE IPIRE',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1014,'CHAGUARAMAS',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1015,'SAN GERONIMO DE GUAYABAL',10,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1101,'CRESPO',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1102,'IRIBARREN',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1103,'JIMENEZ',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1104,'MORAN',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1105,'PALAVECINO',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1106,'TORRES',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1107,'URDANETA',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1108,'ANDRES ELOY BLANCO',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1109,'SIMON PLANAS',11,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1201,'ALBERTO ADRIANI',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1202,'ANDRES BELLO',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1203,'ARZOBISPO CHACON',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1204,'CAMPO ELIAS',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1205,'GUARAQUE',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1206,'JULIO CESAR SALAS',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1207,'JUSTO BRICEÑO',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1208,'LIBERTADOR',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1209,'SANTOS MARQUINA',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1210,'MIRANDA',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1211,'ANTONIO PINTO SALINAS',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1212,'OBISPO RAMOS DE LORA',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1213,'CARACCIOLO PARRA OLMEDO',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1214,'CARDENAL QUINTERO',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1215,'PUEBLO LLANO',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1216,'RANGEL',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1217,'RIVAS DAVILA',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1218,'SUCRE',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1219,'TOVAR',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1220,'TULIO FEBRES CORDERO',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1221,'PADRE NOGUERA',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1222,'ARICAGUA',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1223,'ZEA',12,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1301,'ACEVEDO',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1302,'BRION',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1303,'GUAICAIPURO',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1304,'INDEPENDENCIA',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1305,'LANDER',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1306,'PAEZ',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1307,'PAZ CASTILLO',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1308,'PLAZA',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1309,'SUCRE',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1310,'URDANETA',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1311,'ZAMORA',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1312,'CRISTOBAL ROJAS',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1313,'LOS SALIAS',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1314,'ANDRES BELLO',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1315,'SIMON BOLIVAR',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1316,'BARUTA',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1317,'CARRIZAL',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1318,'CHACAO',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1319,'EL HATILLO',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1320,'BUROZ',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1321,'PEDRO GUAL',13,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1401,'ACOSTA',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1402,'BOLIVAR',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1403,'CARIPE',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1404,'CEDEÑO',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1405,'EZEQUIEL ZAMORA',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1406,'LIBERTADOR',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1407,'MATURIN',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1408,'PIAR',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1409,'PUNCERES',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1410,'SOTILLO',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1411,'AGUASAY',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1412,'SANTA BARBARA',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1413,'URACOA',14,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1501,'ARISMENDI',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1502,'DIAZ',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1503,'GOMEZ',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1504,'MANEIRO',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1505,'MARCANO',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1506,'MARIÑO',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1507,'MACANAO',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1508,'VILLALBA',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1509,'TUBORES',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1510,'ANTOLIN DEL CAMPO',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1511,'GARCIA',15,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1601,'ARAURE',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1602,'ESTELLER',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1603,'GUANARE',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1604,'GUANARITO',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1605,'OSPINO',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1606,'PAEZ',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1607,'SUCRE',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1608,'TUREN',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1609,'MONSEÑOR JOSE VICENTE DE UNDA',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1610,'AGUA BLANCA',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1611,'PAPELON',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1612,'SAN GENARO DE BOCONOITO',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1613,'SAN RAFAEL DE ONOTO',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1614,'SANTA ROSALIA',16,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1701,'ARISMENDI',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1702,'BENITEZ',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1703,'BERMUDEZ',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1704,'CAJIGAL',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1705,'MARIÑO',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1706,'MEJIA',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1707,'MONTES',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1708,'RIBERO',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1709,'SUCRE',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1710,'VALDEZ',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1711,'ANDRES ELOY BLANCO',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1712,'LIBERTADOR',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1713,'ANDRES MATA',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1714,'BOLIVAR',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1715,'CRUZ SALMERON ACOSTA',17,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1801,'AYACUCHO',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1802,'BOLIVAR',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1803,'INDEPENDENCIA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1804,'CARDENAS',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1805,'JAUREGUI',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1806,'JUNIN',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1807,'LOBATERA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1808,'SAN CRISTOBAL',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1809,'URIBANTE',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1810,'CORDOBA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1811,'GARCIA DE HEVIA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1812,'GUASIMOS',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1813,'MICHELENA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1814,'LIBERTADOR',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1815,'PANAMERICANO',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1816,'PEDRO MARIA UREÑA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1817,'SUCRE',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1818,'ANDRES BELLO',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1819,'FERNANDEZ FEO',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1820,'LIBERTAD',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1821,'SAMUEL DARIO MALDONADO',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1822,'SEBORUCO',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1823,'ANTONIO ROMULO COSTA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1824,'FRANCISCO DE MIRANDA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1825,'JOSE MARIA VARGAS',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1826,'RAFAEL URDANETA',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1827,'SIMON RODRIGUEZ',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1828,'TORBES',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1829,'SAN JUDAS TADEO',18,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1901,'RAFAEL RANGEL',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1902,'BOCONO',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1903,'CARACHE',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1904,'ESCUQUE',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1905,'TRUJILLO',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1906,'URDANETA',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1907,'VALERA',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1908,'CANDELARIA',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1909,'MIRANDA',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1910,'MONTE CARMELO',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1911,'MOTATAN',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1912,'PAMPAN',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1913,'SAN RAFAEL DE CARVAJAL',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1914,'SUCRE',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1915,'ANDRES BELLO',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1916,'BOLIVAR',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1917,'JOSE FELIPE MARQUEZ CAÑIZALES',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1918,'JUAN VICENTE CAMPO ELIAS',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1919,'LA CEIBA',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (1920,'PAMPANITO',19,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2001,'BOLIVAR',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2002,'BRUZUAL',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2003,'NIRGUA',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2004,'SAN FELIPE',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2005,'SUCRE',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2006,'URACHICHE',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2007,'PEÑA',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2008,'JOSE ANTONIO PAEZ',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2009,'LA TRINIDAD',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2010,'COCOROTE',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2011,'INDEPENDENCIA',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2012,'ARISTIDES BASTIDAS',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2013,'MANUEL MONGE',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2014,'JOSE JOAQUIN VEROES',20,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2101,'BARALT',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2102,'SANTA RITA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2103,'COLON',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2104,'MARA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2105,'MARACAIBO',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2106,'MIRANDA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2107,'GUAJIRA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2108,'MACHIQUES DE PERIJA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2109,'SUCRE',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2110,'LA CAÑADA DE URDANETA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2111,'LAGUNILLAS',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2112,'CATATUMBO',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2113,'ROSARIO DE PERIJA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2114,'CABIMAS',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2115,'VALMORE RODRIGUEZ',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2116,'JESUS ENRIQUE LOSSADA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2117,'ALMIRANTE PADILLA',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2118,'SAN FRANCISCO',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2119,'JESUS MARIA SEMPRUM',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2120,'FRANCISCO JAVIER PULGAR',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2121,'SIMON BOLIVAR',21,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2201,'ATURES',22,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2202,'ATABAPO',22,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2203,'MAROA',22,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2204,'RIO NEGRO',22,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2205,'AUTANA',22,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2206,'MANAPIARE',22,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2207,'ALTO ORINOCO',22,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2301,'TUCUPITA',23,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2302,'PEDERNALES',23,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2303,'ANTONIO DIAZ',23,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2304,'CASACOIMA',23,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `municipios`(`id`, `descripcion`, `estado_id`, `created_at`, `updated_at`) VALUES (2401,'LA GUAIRA',24,'2020-04-19 21:55:55', '2020-04-19 21:55:55');