INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (1, 'SECRETARIO GENERAL',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (2, 'SECRETARIA DE ORGANIZACIÓN',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (3, 'SECRETARIO SINDICAL',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (4, 'SECRETARIO AGRARIO',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (5, 'SECRETARIA FEMENINA',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (6, 'SECRETARIA JUVENIL',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (7, 'SECRETARIA DE EDUCACION',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (8, 'SECRETARIA DE PROFESIONALES Y TECNICOS',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (9, 'SECRETARIO DE ASUNTOS MUNICIPALES Y COMUNALES',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (10, 'SECRETARIO DE CULTURA',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (11, 'SECRETARIO POLITICO 1  (Sub Secretario General)',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (12, 'SECRETARIO POLITICO 2 (Sub Secretario de Organización)',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (13, 'SECRETARIO POLITICO 3',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (14, 'SECRETARIO POLITICO 4',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (15, 'SECRETARIO POLITICO 5',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (16, 'SECRETARIO POLITICO 6',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (17, 'SECRETARIO POLITICO 7',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (18, 'SECRETARIO POLITICO 8',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (19, 'SECRETARIO POLITICO 9',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (20, 'SECRETARIO POLITICO 10',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (21, 'SECRETARIO POLITICO 11',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (22, 'DELEGADO AL CDN',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (23, 'DELEGADO AL CDN',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (24, 'DELEGADO AL CDN',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (25, 'SECRETARIO EJECUTIVO',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (26, 'JEFE DIVISION DE  ACTIVISMO',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (27, 'JEFE DIVISION DE SISTEMATIZACION Y CONROL ELECTORAL',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (28, 'JEFE DIVISION DE REGISTRO Y ESTADISTICA',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (29, 'JEFE DIVISION DE AUDITORIA, CONTROL Y SEGUIMIENTO',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (30, 'DIRECTOR DEPARTAMENTO DE FINANZAS',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (31, 'DIRECTOR DEPARTAMENTO DE CAPACITACION Y DOCTRINA',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (32, 'DIRECTOR DEPARTAMENTO DE  PRENSA',1,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (33, 'SECRETARIO SECTORIAL',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (34, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (35, 'MIEMBRO 2 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (36, 'MIEMBRO 3 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (37, 'MIEMBRO 4 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (38, 'MIEMBRO 5 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (39, 'MIEMBRO 6 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (40, 'MIEMBRO 7 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (41, 'MIEMBRO 8 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (42, 'MIEMBRO SUPLENTE 1 DEL BURO',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (43, 'MIEMBRO SUPLENTE  2 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (44, 'MIEMBRO SUPLENTE 3 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (45, 'MIEMBRO  SUPLENTE 4 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (46, 'MIEMBRO SUPLENTE 5 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (47, 'MIEMBRO  6 SUPLENTE DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (48, 'MIEMBRO SUPLENTE 7 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (49, 'MIEMBRO SUPLENTE 8 DEL BURO ',2,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (50, 'SECRETARIO SECTORIAL',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (51, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (52, 'MIEMBRO 2 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (53, 'MIEMBRO 3 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (54, 'MIEMBRO 4 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (55, 'MIEMBRO 5 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (56, 'MIEMBRO 6 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (57, 'MIEMBRO 7 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (58, 'MIEMBRO 8 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (59, 'MIEMBRO SUPLENTE 1 DEL BURO',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (60, 'MIEMBRO SUPLENTE  2 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (61, 'MIEMBRO SUPLENTE 3 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (62, 'MIEMBRO  SUPLENTE 4 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (63, 'MIEMBRO SUPLENTE 5 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (64, 'MIEMBRO  6 SUPLENTE DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (65, 'MIEMBRO SUPLENTE 7 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (66, 'MIEMBRO SUPLENTE 8 DEL BURO ',3,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (67, 'SECRETARIO SECTORIAL',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (68, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (69, 'MIEMBRO 2 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (70, 'MIEMBRO 3 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (71, 'MIEMBRO 4 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (72, 'MIEMBRO 5 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (73, 'MIEMBRO 6 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (74, 'MIEMBRO 7 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (75, 'MIEMBRO 8 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (76, 'MIEMBRO SUPLENTE 1 DEL BURO',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (77, 'MIEMBRO SUPLENTE  2 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (78, 'MIEMBRO SUPLENTE 3 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (79, 'MIEMBRO  SUPLENTE 4 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (80, 'MIEMBRO SUPLENTE 5 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (81, 'MIEMBRO  6 SUPLENTE DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (82, 'MIEMBRO SUPLENTE 7 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (83, 'MIEMBRO SUPLENTE 8 DEL BURO ',4,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (84, 'SECRETARIO SECTORIAL',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (85, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (86, 'MIEMBRO 2 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (87, 'MIEMBRO 3 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (88, 'MIEMBRO 4 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (89, 'MIEMBRO 5 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (90, 'MIEMBRO 6 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (91, 'MIEMBRO 7 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (92, 'MIEMBRO 8 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (93, 'MIEMBRO SUPLENTE 1 DEL BURO',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (94, 'MIEMBRO SUPLENTE  2 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (95, 'MIEMBRO SUPLENTE 3 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (96, 'MIEMBRO  SUPLENTE 4 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (97, 'MIEMBRO SUPLENTE 5 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (98, 'MIEMBRO  6 SUPLENTE DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (99, 'MIEMBRO SUPLENTE 7 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (100, 'MIEMBRO SUPLENTE 8 DEL BURO ',5,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (101, 'SECRETARIO SECTORIAL',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (102, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (103, 'MIEMBRO 2 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (104, 'MIEMBRO 3 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (105, 'MIEMBRO 4 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (106, 'MIEMBRO 5 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (107, 'MIEMBRO 6 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (108, 'MIEMBRO 7 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (109, 'MIEMBRO 8 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (110, 'MIEMBRO SUPLENTE 1 DEL BURO',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (111, 'MIEMBRO SUPLENTE  2 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (112, 'MIEMBRO SUPLENTE 3 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (113, 'MIEMBRO  SUPLENTE 4 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (114, 'MIEMBRO SUPLENTE 5 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (115, 'MIEMBRO  6 SUPLENTE DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (116, 'MIEMBRO SUPLENTE 7 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (117, 'MIEMBRO SUPLENTE 8 DEL BURO ',6,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (118, 'SECRETARIO SECTORIAL',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (119, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (120, 'MIEMBRO 2 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (121, 'MIEMBRO 3 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (122, 'MIEMBRO 4 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (123, 'MIEMBRO 5 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (124, 'MIEMBRO 6 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (125, 'MIEMBRO 7 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (126, 'MIEMBRO 8 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (127, 'MIEMBRO SUPLENTE 1 DEL BURO',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (128, 'MIEMBRO SUPLENTE  2 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (129, 'MIEMBRO SUPLENTE 3 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (130, 'MIEMBRO  SUPLENTE 4 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (131, 'MIEMBRO SUPLENTE 5 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (132, 'MIEMBRO  6 SUPLENTE DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (133, 'MIEMBRO SUPLENTE 7 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (134, 'MIEMBRO SUPLENTE 8 DEL BURO ',7,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (135, 'SECRETARIO SECTORIAL',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (136, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (137, 'MIEMBRO 2 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (138, 'MIEMBRO 3 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (139, 'MIEMBRO 4 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (140, 'MIEMBRO 5 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (141, 'MIEMBRO 6 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (142, 'MIEMBRO 7 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (143, 'MIEMBRO 8 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (144, 'MIEMBRO SUPLENTE 1 DEL BURO',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (145, 'MIEMBRO SUPLENTE  2 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (146, 'MIEMBRO SUPLENTE 3 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (147, 'MIEMBRO  SUPLENTE 4 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (148, 'MIEMBRO SUPLENTE 5 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (149, 'MIEMBRO  6 SUPLENTE DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (150, 'MIEMBRO SUPLENTE 7 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (151, 'MIEMBRO SUPLENTE 8 DEL BURO ',8,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (152, 'SECRETARIO SECTORIAL',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (153, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (154, 'MIEMBRO 2 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (155, 'MIEMBRO 3 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (156, 'MIEMBRO 4 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (157, 'MIEMBRO 5 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (158, 'MIEMBRO 6 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (159, 'MIEMBRO 7 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (160, 'MIEMBRO 8 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (161, 'MIEMBRO SUPLENTE 1 DEL BURO',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (162, 'MIEMBRO SUPLENTE  2 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (163, 'MIEMBRO SUPLENTE 3 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (164, 'MIEMBRO  SUPLENTE 4 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (165, 'MIEMBRO SUPLENTE 5 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (166, 'MIEMBRO  6 SUPLENTE DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (167, 'MIEMBRO SUPLENTE 7 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (168, 'MIEMBRO SUPLENTE 8 DEL BURO ',9,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (169, 'SECRETARIO GENERAL',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (170, 'SECRETARIA DE ORGANIZACIÓN',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (171, 'SECRETARIO SINDICAL',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (172, 'SECRETARIO AGRARIO',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (173, 'SECRETARIA FEMENINA',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (174, 'SECRETARIA JUVENIL',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (175, 'SECRETARIA DE EDUCACION',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (176, 'SECRETARIA DE PROFESIONALES Y TECNICOS',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (177, 'SECRETARIO DE ASUNTOS MUNICIPALES Y COMUNALES',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (178, 'SECRETARIO DE CULTURA',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (179, 'SECRETARIO POLITICO 1 (Sub Secretario General)',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (180, 'SECRETARIO POLITICO 2 (Sub Secretario de Organización)',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (181, 'SECRETARIO POLITICO 3',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (182, 'SECRETARIO POLITICO 4',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (183, 'SECRETARIO POLITICO 5',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (184, 'SECRETARIO POLITICO 6',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (185, 'SECRETARIO POLITICO 7',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (186, 'SECRETARIO POLITICO 8 ',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (187, 'DELEGADO AL CDS',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (188, 'DELEGADO AL CDS',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (189, 'DELEGADO AL CDS',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (190, 'SECRETARIO EJECUTIVO',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (191, 'JEFE DIVISION DE ACTIVISMO',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (192, 'JEFE DIVISION DE SISTEMATIZACION Y CONROL ELECTORAL',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (193, 'JEFE DIVISION DE REGISTRO Y ESTADISTICA',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (194, 'JEFE DIVISION DE AUDITORIA, CONTROL Y SEGUIMIENTO',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (195, 'DIRECTOR DEPARTAMENTO DE FINANZAS',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (196, 'DIRECTOR DEPARTAMENTO DE CAPACITACION Y DOCTRINA',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (197, 'DIRECTOR DEPARTAMENTO DE PRENSA',10,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (198, 'SECRETARIO GENERAL',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (199, 'SECRETARIA DE ORGANIZACIÓN',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (200, 'SECRETARIO SINDICAL',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (201, 'SECRETARIO AGRARIO',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (202, 'SECRETARIA FEMENINA',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (203, 'SECRETARIA JUVENIL',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (204, 'SECRETARIA DE EDUCACION',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (205, 'SECRETARIA DE PROFESIONALES Y TECNICOS',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (206, 'SECRETARIO DE ASUNTOS MUNICIPALES Y COMUNALES',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (207, 'SECRETARIO DE CULTURA',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (208, 'SECRETARIO POLITICO 1 (Sub Secretario General)',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (209, 'SECRETARIO POLITICO 2 (Sub Secretario de Organización)',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (210, 'SECRETARIO POLITICO 3',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (211, 'SECRETARIO POLITICO 4',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (212, 'SECRETARIO POLITICO 5',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (213, 'SECRETARIO POLITICO 6',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (214, 'SECRETARIO POLITICO 7',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (215, 'SECRETARIO POLITICO 8 ',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (216, 'DELEGADO AL CDS',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (217, 'DELEGADO AL CDS',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (218, 'DELEGADO AL CDS',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (219, 'SECRETARIO EJECUTIVO',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (220, 'JEFE DIVISION DE ACTIVISMO',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (221, 'JEFE DIVISION DE SISTEMATIZACION Y CONROL ELECTORAL',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (222, 'JEFE DIVISION DE REGISTRO Y ESTADISTICA',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (223, 'JEFE DIVISION DE AUDITORIA, CONTROL Y SEGUIMIENTO',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (224, 'DIRECTOR DEPARTAMENTO DE FINANZAS',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (225, 'DIRECTOR DEPARTAMENTO DE CAPACITACION Y DOCTRINA',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (226, 'DIRECTOR DEPARTAMENTO DE PRENSA',11,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (227, 'SECRETARIO GENERAL',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (228, 'SECRETARIA DE ORGANIZACIÓN',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (229, 'SECRETARIO SINDICAL',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (230, 'SECRETARIO AGRARIO',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (231, 'SECRETARIA FEMENINA',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (232, 'SECRETARIA JUVENIL',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (233, 'SECRETARIA DE EDUCACION',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (234, 'SECRETARIA DE PROFESIONALES Y TECNICOS',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (235, 'SECRETARIO DE ASUNTOS MUNICIPALES Y COMUNALES',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (236, 'SECRETARIO DE CULTURA',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (237, 'SECRETARIO POLITICO 1 (Sub Secretario General)',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (238, 'SECRETARIO POLITICO 2 (Sub Secretario de Organización)',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (239, 'SECRETARIO POLITICO 3',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (240, 'SECRETARIO POLITICO 4',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (241, 'SECRETARIO POLITICO 5',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (242, 'SECRETARIO POLITICO 6',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (243, 'SECRETARIO POLITICO 7',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (244, 'SECRETARIO POLITICO 8 ',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (245, 'DELEGADO AL CDS',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (246, 'DELEGADO AL CDS',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (247, 'DELEGADO AL CDS',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (248, 'SECRETARIO EJECUTIVO',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (249, 'JEFE DIVISION DE ACTIVISMO',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (250, 'JEFE DIVISION DE SISTEMATIZACION Y CONROL ELECTORAL',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (251, 'JEFE DIVISION DE REGISTRO Y ESTADISTICA',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (252, 'JEFE DIVISION DE AUDITORIA, CONTROL Y SEGUIMIENTO',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (253, 'DIRECTOR DEPARTAMENTO DE FINANZAS',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (254, 'DIRECTOR DEPARTAMENTO DE CAPACITACION Y DOCTRINA',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (255, 'DIRECTOR DEPARTAMENTO DE PRENSA',12,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (256, 'SECRETARIO SECTORIAL',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (257, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (258, 'MIEMBRO 2 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (259, 'MIEMBRO 3 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (260, 'MIEMBRO 4 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (261, 'MIEMBRO 5 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (262, 'MIEMBRO 6 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (263, 'MIEMBRO SUPLENTE 1 DEL BURO',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (264, 'MIEMBRO SUPLENTE  2 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (265, 'MIEMBRO SUPLENTE 3 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (266, 'MIEMBRO  SUPLENTE 4 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (267, 'MIEMBRO SUPLENTE 5 DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (268, 'MIEMBRO  6 SUPLENTE DEL BURO ',13,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (269, 'SECRETARIO SECTORIAL',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (270, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (271, 'MIEMBRO 2 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (272, 'MIEMBRO 3 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (273, 'MIEMBRO 4 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (274, 'MIEMBRO 5 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (275, 'MIEMBRO 6 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (276, 'MIEMBRO SUPLENTE 1 DEL BURO',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (277, 'MIEMBRO SUPLENTE  2 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (278, 'MIEMBRO SUPLENTE 3 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (279, 'MIEMBRO  SUPLENTE 4 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (280, 'MIEMBRO SUPLENTE 5 DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (281, 'MIEMBRO  6 SUPLENTE DEL BURO ',14,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (282, 'SECRETARIO SECTORIAL',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (283, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (284, 'MIEMBRO 2 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (285, 'MIEMBRO 3 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (286, 'MIEMBRO 4 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (287, 'MIEMBRO 5 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (288, 'MIEMBRO 6 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (289, 'MIEMBRO SUPLENTE 1 DEL BURO',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (290, 'MIEMBRO SUPLENTE  2 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (291, 'MIEMBRO SUPLENTE 3 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (292, 'MIEMBRO  SUPLENTE 4 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (293, 'MIEMBRO SUPLENTE 5 DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (294, 'MIEMBRO  6 SUPLENTE DEL BURO ',15,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (295, 'SECRETARIO SECTORIAL',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (296, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (297, 'MIEMBRO 2 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (298, 'MIEMBRO 3 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (299, 'MIEMBRO 4 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (300, 'MIEMBRO 5 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (301, 'MIEMBRO 6 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (302, 'MIEMBRO SUPLENTE 1 DEL BURO',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (303, 'MIEMBRO SUPLENTE  2 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (304, 'MIEMBRO SUPLENTE 3 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (305, 'MIEMBRO  SUPLENTE 4 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (306, 'MIEMBRO SUPLENTE 5 DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (307, 'MIEMBRO  6 SUPLENTE DEL BURO ',16,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (308, 'SECRETARIO SECTORIAL',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (309, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (310, 'MIEMBRO 2 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (311, 'MIEMBRO 3 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (312, 'MIEMBRO 4 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (313, 'MIEMBRO 5 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (314, 'MIEMBRO 6 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (315, 'MIEMBRO SUPLENTE 1 DEL BURO',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (316, 'MIEMBRO SUPLENTE  2 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (317, 'MIEMBRO SUPLENTE 3 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (318, 'MIEMBRO  SUPLENTE 4 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (319, 'MIEMBRO SUPLENTE 5 DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (320, 'MIEMBRO  6 SUPLENTE DEL BURO ',17,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (321, 'SECRETARIO SECTORIAL',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (322, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (323, 'MIEMBRO 2 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (324, 'MIEMBRO 3 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (325, 'MIEMBRO 4 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (326, 'MIEMBRO 5 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (327, 'MIEMBRO 6 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (328, 'MIEMBRO SUPLENTE 1 DEL BURO',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (329, 'MIEMBRO SUPLENTE  2 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (330, 'MIEMBRO SUPLENTE 3 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (331, 'MIEMBRO  SUPLENTE 4 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (332, 'MIEMBRO SUPLENTE 5 DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (333, 'MIEMBRO  6 SUPLENTE DEL BURO ',18,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (334, 'SECRETARIO SECTORIAL',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (335, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (336, 'MIEMBRO 2 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (337, 'MIEMBRO 3 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (338, 'MIEMBRO 4 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (339, 'MIEMBRO 5 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (340, 'MIEMBRO 6 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (341, 'MIEMBRO SUPLENTE 1 DEL BURO',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (342, 'MIEMBRO SUPLENTE  2 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (343, 'MIEMBRO SUPLENTE 3 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (344, 'MIEMBRO  SUPLENTE 4 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (345, 'MIEMBRO SUPLENTE 5 DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (346, 'MIEMBRO  6 SUPLENTE DEL BURO ',19,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (347, 'SECRETARIO SECTORIAL',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (348, 'MIEMBRO 1 DEL BURO (SUBSECRETARIO DEL SECTOR)',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (349, 'MIEMBRO 2 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (350, 'MIEMBRO 3 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (351, 'MIEMBRO 4 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (352, 'MIEMBRO 5 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (353, 'MIEMBRO 6 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (354, 'MIEMBRO SUPLENTE 1 DEL BURO',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (355, 'MIEMBRO SUPLENTE  2 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (356, 'MIEMBRO SUPLENTE 3 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (357, 'MIEMBRO  SUPLENTE 4 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (358, 'MIEMBRO SUPLENTE 5 DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (359, 'MIEMBRO  6 SUPLENTE DEL BURO ',20,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (360, 'SECRETARIA DE ORGANIZACIÓN',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (361, 'SECRETARIO SINDICAL',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (362, 'SECRETARIO AGRARIO',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (363, 'SECRETARIA FEMENINA',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (364, 'SECRETARIA JUVENIL',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (365, 'SECRETARIA DE EDUCACION',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (366, 'SECRETARIA DE PROFESIONALES Y TECNICOS',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (367, 'SECRETARIO DE ASUNTOS MUNICIPALES Y COMUNALES',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (368, 'SECRETARIO DE CULTURA',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (369, 'SECRETARIO POLITICO 1 (Sub Secretario de Organización)',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (370, 'SECRETARIO POLITICO 2       ',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (371, 'SECRETARIO POLITICO 3 ',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (372, 'JEFE DIVISION DE ACTIVISMO',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (373, 'JEFE DIVISION DE SISTEMATIZACION Y CONROL ELECTORAL',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (374, 'JEFE DIVISION DE REGISTRO Y ESTADISTICA',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (375, 'JEFE DIVISION DE AUDITORIA, CONTROL Y SEGUIMIENTO',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (376, 'DIRECTOR DEPARTAMENTO DE FINANZAS',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (377, 'DIRECTOR DEPARTAMENTO DE CAPACITACION Y DOCTRINA',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (378, 'DIRECTOR DEPARTAMENTO DE PRENSA',21,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (379, 'SECRETARIA DE ORGANIZACIÓN',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (380, 'SECRETARIO SINDICAL',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (381, 'SECRETARIO AGRARIO',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (382, 'SECRETARIA FEMENINA',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (383, 'SECRETARIA JUVENIL',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (384, 'SECRETARIA DE EDUCACION',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (385, 'SECRETARIA DE PROFESIONALES Y TECNICOS',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (386, 'SECRETARIO DE ASUNTOS MUNICIPALES Y COMUNALES',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (387, 'SECRETARIO DE CULTURA',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (388, 'SECRETARIO POLITICO 1 (Sub Secretario de Organización)',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (389, 'SECRETARIO POLITICO 2       ',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (390, 'SECRETARIO POLITICO 3 ',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (391, 'JEFE DIVISION DE ACTIVISMO',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (392, 'JEFE DIVISION DE SISTEMATIZACION Y CONROL ELECTORAL',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (393, 'JEFE DIVISION DE REGISTRO Y ESTADISTICA',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (394, 'JEFE DIVISION DE AUDITORIA, CONTROL Y SEGUIMIENTO',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (395, 'DIRECTOR DEPARTAMENTO DE FINANZAS',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (396, 'DIRECTOR DEPARTAMENTO DE CAPACITACION Y DOCTRINA',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (397, 'DIRECTOR DEPARTAMENTO DE PRENSA',22,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (398, 'SECRETARIA DE ORGANIZACIÓN',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (399, 'SECRETARIO SINDICAL',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (400, 'SECRETARIO AGRARIO',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (401, 'SECRETARIA FEMENINA',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (402, 'SECRETARIA JUVENIL',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (403, 'SECRETARIA DE EDUCACION',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (404, 'SECRETARIA DE PROFESIONALES Y TECNICOS',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (405, 'SECRETARIO DE ASUNTOS MUNICIPALES Y COMUNALES',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (406, 'SECRETARIO DE CULTURA',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (407, 'SECRETARIO POLITICO 1 (Sub Secretario de Organización)',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (408, 'SECRETARIO POLITICO 2       ',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (409, 'SECRETARIO POLITICO 3 ',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (410, 'JEFE DIVISION DE ACTIVISMO',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (411, 'JEFE DIVISION DE SISTEMATIZACION Y CONROL ELECTORAL',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (412, 'JEFE DIVISION DE REGISTRO Y ESTADISTICA',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (413, 'JEFE DIVISION DE AUDITORIA, CONTROL Y SEGUIMIENTO',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (414, 'DIRECTOR DEPARTAMENTO DE FINANZAS',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (415, 'DIRECTOR DEPARTAMENTO DE CAPACITACION Y DOCTRINA',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (416, 'DIRECTOR DEPARTAMENTO DE PRENSA',23,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (417, 'SECRETARIA DE ORGANIZACIÓN',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (418, 'VOCAL 1 (PRINCIPAL)',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (419, 'VOCAL 2 (PRINCIPAL)',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (420, 'VOCAL 3 (PRINCIPAL)',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (421, 'VOCAL 4 (PRINCIPAL)',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (422, 'VOCAL SUPLENTE 1',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (423, 'VOCAL SUPLENTE 2',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (424, 'VOCAL SUPLENTE 3',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (425, 'VOCAL SUPLENTE 4',24,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (426, 'SECRETARIA DE ORGANIZACIÓN',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (427, 'VOCAL 1 (PRINCIPAL)',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (428, 'VOCAL 2 (PRINCIPAL)',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (429, 'VOCAL 3 (PRINCIPAL)',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (430, 'VOCAL 4 (PRINCIPAL)',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (431, 'VOCAL SUPLENTE 1',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (432, 'VOCAL SUPLENTE 2',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (433, 'VOCAL SUPLENTE 3',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (434, 'VOCAL SUPLENTE 4',25,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (435, 'SECRETARIA DE ORGANIZACIÓN',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (436, 'VOCAL 1 (PRINCIPAL)',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (437, 'VOCAL 2 (PRINCIPAL)',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (438, 'VOCAL 3(PRINCIPAL)',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (439, 'VOCAL 4 (PRINCIPAL)',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (440, 'VOCAL SUPLENTE 1',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (441, 'VOCAL SUPLENTE 2',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (442, 'VOCAL SUPLENTE 3',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `positions`(`id`, `descripcion`, `divisions_id`, `status_id`, `created_at`, `updated_at`) VALUES (443, 'VOCAL SUPLENTE 4',26,1,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
