INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (1, 'Abogado' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (2, 'Adjunto' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (3, 'Administrador' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (4, 'Agrónomo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (5, 'Alergólogo ' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (6, 'Almacenista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (7, 'Anestesiólogo ' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (8, 'Antropólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (9, 'Archivero' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (10, 'Arqueólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (11, 'Arquitecto' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (12, 'Asesor' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (13, 'Asistente' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (14, 'Astrofísico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (15, 'Astrólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (16, 'Astrónomo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (17, 'Atleta' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (18, 'Autor' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (19, 'Auxiliar' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (20, 'Avicultor' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (21, 'Bacteriólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (22, 'Bibliotecario' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (23, 'Biofísico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (24, 'Biólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (25, 'Bioquímico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (26, 'Botánico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (27, 'Cardiólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (28, 'Cirujano' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (29, 'Climatólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (30, 'Consejero' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (31, 'Conserje' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (32, 'Coordinador' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (33, 'Criminalista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (34, 'Cronólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (35, 'Decano' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (36, 'Decorador' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (37, 'Defensor ' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (38, 'Delegado' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (39, 'Demógrafo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (40, 'Dentista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (41, 'Dermatólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (42, 'Dibujante ' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (43, 'Director' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (44, 'Dirigente' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (45, 'Doctor' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (46, 'Endocrinólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (47, 'Enfermero' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (48, 'Epidemiólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (49, 'Estadístico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (50, 'Farmacéutico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (51, 'Farmacólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (52, 'Filósofo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (53, 'Fiscal' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (54, 'Físico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (55, 'Fisiólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (56, 'Fisioterapeuta' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (57, 'Fonetista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (58, 'Foníatra' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (59, 'Fonólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (60, 'Forense ' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (61, 'Fotógrafo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (62, 'Geofísico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (63, 'Geógrafo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (64, 'Geólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (65, 'Geoquímica' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (66, 'Geriatra' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (67, 'Grafólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (68, 'Gramático' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (69, 'Hematólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (70, 'Hepatólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (71, 'Historiador' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (72, 'Homeópata' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (73, 'Informático' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (74, 'Ingeniero' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (75, 'Ingeniero técnico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (76, 'Inmunólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (77, 'Inspector' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (78, 'Investigador' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (79, 'Jardinero' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (80, 'Juez' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (81, 'Maestro' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (82, 'Matemático' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (83, 'Medico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (84, 'Meteorólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (85, 'Micólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (86, 'Microbiológico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (87, 'Microcirujano' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (88, 'Nefrólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (89, 'Neumólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (90, 'Neurobiólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (91, 'Neurocirujano' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (92, 'Neuroembriólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (93, 'Neurofisiólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (94, 'Neurólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (95, 'Nutrólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (96, 'Odontólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (97, 'Oftalmólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (98, 'Oncólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (99, 'Optometrista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (100, 'Orientador' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (101, 'Ortopédico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (102, 'Ortopedista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (103, 'Otorrinolaringólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (104, 'Paleontólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (105, 'Patólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (106, 'Pedagogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (107, 'Pediatra ' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (108, 'Periodista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (109, 'Perito ' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (111, 'Piscicultor' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (112, 'Podólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (113, 'Prehistoriador' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (114, 'Profesor' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (115, 'Programador' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (116, 'Psicoanalista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (117, 'Psicólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (118, 'Psicofísico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (119, 'Psicopedagogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (120, 'Psicoterapeuta' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (121, 'Psiquiatra' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (122, 'Publicista' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (123, 'Puericultor' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (124, 'Químico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (125, 'Quiropráctico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (126, 'Radiólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (127, 'Sexólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (128, 'Sismólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (129, 'Sociólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (130, 'Técnico' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (131, 'Teólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (132, 'Terapeuta' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (133, 'Toxicólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (134, 'Traductor' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (135, 'Traumatólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (136, 'Urólogo' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');
INSERT INTO `professions`(`id`, `descripcion`, `created_at`, `updated_at`) VALUES (137, 'Veterinario' ,'2020-04-19 21:55:55', '2020-04-19 21:55:55');









X 
